[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x94\0\0\x1\x32\0\0\x4\xf5\0\0\x2\xf3\0\0\x2\x99\0\0\x1K\0\0\x4\xf0\0\0\x2\xee\0\0\0\0\0\0)
filedialog-path=/home/midfingr

[MainWindow]
QtStyle=System's default
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 345)
playlistSize=@Size(-1 -1)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x35\0\0\0\xbf\0\0\x5T\0\0\x3z\0\0\x2\x35\0\0\0\xbf\0\0\x5T\0\0\x3z\0\0\0\0\0\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[RecentsMRL]
list=file:///home/midfingr/Videos/test.m4v
times=0
